# nginx.conf
events {}

http {
    server {
        listen 3002;  # Listen on 0.0.0.0:3002 inside the container
        location / {
            proxy_pass http://127.0.0.1:7860;  # Redirect to the app on 127.0.0.1:7860
            proxy_http_version 1.1;  # Use HTTP/1.1 for WebSocket support
            proxy_set_header Upgrade $http_upgrade;  # Allow WebSocket upgrade
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
